<!doctype html>
<html>
    <head>
        <title>Autumn Pill's</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-v1-12-4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">     
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnya">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarnya">
                    <div class="navbar-nav">
                        <a class="link" href="#1">Home</a>
                        <a class="link" href="#2">About</a>
                        <a class="link" href="#3">Me</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!--batas section 1-->
        <section class="home" id="1">
            <div class="container">
                <div class="row">
                    <h2 class="heading-1" style="text-align:center"></h2>
                </div>
            </div>
        </section>
        
        <!--batas section 2-->
        <section class="content" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="heading-2 wow fadeInLeftBig animated animated">Hello!</h2>
                        <h3 class="heading-3">
                            -
                        <h3 class="heading-4">    
                            Welcome to this website. In here you will find an important things of Auntumn
                            which will be useful as your Autumn starter pack.
                            Here we go!
                        </h3>
                    </div>
                    <div class="col-md-4">
                        <img src="img/daun.png" width="150px" class="wow fadeInRightBig animated animated">
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--batas section 3-->
        <section class="content2" id="3">
            <div class="container">
                <div class="row">
                    <h1 class="heading-1" style="text-align:center">ME!</h1>
                </div>
                <div class="row">
                    <div class="col-md-4" style="margin-top:30px;">
                        <div class="col-border">
                            <i >
                                 <div class="col-md-4">
                        <img src="img/fashion.png" width="315px" class="wow fadeInRightBig animated animated">
                    </div>
                            </i>
                            <h2 class="heading-2">FASHION</h2>
                            <h3 class="heading-3" style="text-align:left;margin:10px 20px;color:#fff;">
                                This page will show you recommendations for the right clothes to use in the autumn.
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4" style="margin-top:30px;">
                        <div class="col-border">
                            <i >
                                 <div class="col-md-4">
                        <img src="img/booksong.png" width="315px" class="wow fadeInLeftBig animated animated">
                    </div>
                            </i>
                            <h2 class="heading-2">BOOK & SONG</h2>
                            <h3 class="heading-3" style="text-align:left;margin:10px 20px;color:#fff;">
                                This page will show you book and song recommendation that are suitable for the autumn atmosphere.
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX animated animated" style="margin-top:30px;">
                        <div class="col-border">
                            <i >
                                 <div class="col-md-4">
                        <img src="img/food.png" width="315px" class="wow fadeInLeftBig animated animated">
                    </div>
                            </i>
                            <h2 class="heading-2">FOOD</h2>
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:#fff;">
                                This page will show you suitable food recommendation to eat2in the autumn.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <script type="text/javascript" src="js/wow.min.js"></script>        
        <script type="text/javascript">
         new WOW().init();
        </script>
    </body>
</html> 